
<!DOCTYPE html>
<html>
<head>
	<title>Organic World</title>
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Federant&display=swap" rel="stylesheet">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
<!-- Optional theme -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="organic_style.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
<style>
	.nav{
		background-color: #5ACD31 ;
		z-index: 9;
		padding-left: 50px;
		padding-right: 40px;
		display: flex;
		box-shadow: 0px 3px 65px 0px rgba(0,0,0,0.15);
	}
	.nav_stop{
		position: fixed;
		top: 0;
		right: 0;
		left: 0;
	}
	.logo{
		float: left;
		width: 50%;
	}
	.logo img{
		padding: 4px;
		width: 16%;
		border-radius: 60px;
		margin-top: 4px;
	}
	.nav_side{
		float: right;
		width: 50%;
		margin-top: 50px;
	}
	.nav_side a{
		text-decoration: none;
		margin-right: 20px;
		color: white;
		font-weight:bold;
		font-size: 22px;
		font-family: 'Federant', cursive;
		justify-content: center;
		align-items: center;
		align-content: center;
		text-align: center;
	}
	.nav_side a:hover{
		color: red;
		text-decoration:underline;
		transition: all 1s ease;
	}
	/* --------------------------------------------------------------------main image part--------------------------------*/
	.main{
		background-image: url("back3.jpeg");
		background-position: center;
		background-size: cover;
		background-repeat: no-repeat;
		background-attachment: fixed;
		height: 80vh;
	}
	.main .main_content{
		padding-top: 15%;
		margin-left: 10%;
		margin-right: 10%;
	}
	.main .main_content h2{
		color:whitesmoke ;
		font-size: 50px;
		font-family: 'Federant', cursive;
		font-weight: bolder;
		text-align: left;
		line-height: 25px;
	}
	.main .main_content h2 span{
		font-size: 15px;
		font-weight: 10px;
		color: white;
		font-weight: 500;
		line-height: 20px;
	}
	.main .main_content .btn{
		margin-top: -100px;
		text-align: center;
		margin-left: 500px;
	}
	.main .main_content .btn a{
		text-decoration:none;
		margin:50px;
		padding: 10px 20px;
		background-color: green;
		color: white;
		font-family:'Federant', cursive;
		text-align: center;
		border:2px solid white;
		border-radius: 10px;
	}
	.main .main_content .btn a:hover{
		background-color: yellow;
		font-weight: 15px;
		color: red;
		border:none;
		border-bottom: 4px solid orange;
		transition: 0.5s;
	}
	/* ------------------------------------------------------------------product part-----------------------------------------*/
	.product{
		padding-bottom: 50px;
	}
	.product h2{
		color: black;
		font-size: 35px;
		text-align: center;
		font-weight: lighter;
		padding-top:60px;
		padding-bottom: 30px;
		font-family: 'Federant', cursive;
	}
	.product .product_nav{
		padding: 20px;
	
	}
	.product .product_nav nav{
		 text-align: right;
		 padding-right: 100px;
	}
	.product .product_nav a{
		padding-right: 50px;
		font-size: 20px;
		font-weight: bold;
		font-family: 'Federant', cursive;
		color: purple;
	}
	
	.product h3{
		color: black;
		font-size: 25px;
		text-align: left;
		font-weight: lighter;
		padding-left: 100px;
		padding-top:60px;
		padding-bottom: 30px;
		font-family: 'Federant', cursive;
	}
	.product .product_container{
		display: flex;
		margin-left: 5%;
		margin-right: 5%;
	}
	.product .product_container .item{
		width: 33.33%;
		margin: 10px;
		height: auto;
		border-radius: 20px;
	}
	.product .product_container .item:hover{
		box-shadow: 0px 3px 65px 0px rgba(0,0,0,.15);
	}
	.product .product_container .item .item_img{
		width: 100%;
		height: 270px;
		overflow: hidden;
	}
	.product .product_container .item .item_img img{
		width: 100%;
		height: 250px;
		border-radius: 20px 20px 0px 0px;
	}
	.product .product_container .item .item_content{
		text-align: center;
	}
	.product .product_container .item .item_content h3{
		font-weight: 400;
		font-size: 28px;
		padding: 10px;
		font-family: 'Federant', cursive;
	}
	.product .product_container .item .item_content p{
		font-size: 20px;
		padding-bottom:	 15px;
		margin-bottom: 20px;
		font-family: 'Federant', cursive;
	}
	 .product .product_container .item .item_content .bt{
		text-decoration:none;
		margin-top: 80px;
		margin-left: 20px;
		padding: 10px 20px;
		background-color: green;
		color: white;
		font-family: 'Federant', cursive;
		text-align: center;
		border:2px solid white;
		border-radius: 10px;
	}
	.product .product_container .item .item_content a:hover{
		background-color: yellow;
		color: red;
		border:none;
		border-bottom: 4px solid orange;
		transition: 0.5s;
	}
	.product .product_container .item .item_content .rcp{
		color: blue;
		text-align: left;
		font-weight: bold;
	}
	.product .product_btn{
		text-align: center;
		margin-top: 40px;
	}
	.product .product_btn a{
		text-decoration:none;
		padding: 10px;
		background-color: green;
		color: white;
		font-family: 'Federant', cursive;
		text-align: center;
		border:2px solid white;
		border-radius: 10px;
	}
	.product .product_btn a:hover{
		background-color: yellow;
		color: red;
		border:none;
		border-bottom: 4px solid orange;
		transition: 0.5s;
	}
	.product .product_container .item .item_img iframe{
		width: 100%;
		height: 250px;
		border-radius: 20px 20px 0px 0px;
	}
	/* -----------------------------------------------------------------------key points part------------------------------------------*/
	.keypoints{
		padding:50px;
	}
	.keypoints h2{
		color: black;
		font-size: 35px;
		text-align: center;
		font-weight: lighter;
		padding-top:30px;
		padding-bottom: 30px;
		font-family: 'Federant', cursive;
	}
	.keypoints .key_container{
		display: flex;
	}
	.keypoints .key_container .key_content{
		width: 50%;
		padding:20px;
		float: left;
	}
	.keypoints .key_container .key_content li{
		list-style: none;
		margin: 10px;
		padding: 20px;
		border-left:3px solid green;
		color: black;
		text-align: left;
		font-family:'Federant', cursive;
		box-shadow: 0px 3px 65px 0px rgba(0,0,0,.15); 
	}
	.keypoints .key_container .key_content li:hover{
		font-size: 18px;
		font-weight: bold;
	}
	
	.keypoints .key_container .key_img{
		width: 40%;
		float: right;
		margin-left:60px; 
		margin-top:60px;
	}
	.keypoints .key_container .key_img img{
		width: 100%;
	
	}
	/* -------------------------------------------------------------------------------testimonial(clint) part----------------------------*/
	.testi{
		padding: 50px;
	}
	.testi h2{
		color: black;
		font-size: 35px;
		text-align: center;
		font-weight: lighter;
		padding-top:30px;
		padding-bottom: 30px;
		font-family:'Federant', cursive;
		text-transform: uppercase;
	}
	.testi .testi_container{
		margin-right: 10%;
		margin-left: 10%;
		text-align: center;
		margin-bottom: 60px;
	}
	.testi .testi_container .carousel-inner{
		background-color: green ;
		box-shadow: none;
	}
	.testi .testi_container .item{
		width: 100%;
		padding: 20px;
		background-color: #39FC5A ;
		box-shadow: none;
	}
	 .testi .testi_container .item .item_img{
		width: 100%;
		height: 100px;
		text-align: center;
		overflow: hidden;
	}
	.testi .testi_container .item .item_img img{
		width: 100px;
		height: 100px;
		border-radius: 50%;
	}
	.testi .testi_container .item .item_content{
		text-align: center;
	}
	.testi .testi_container .item .item_content h3{
		font-weight: 400;
		font-size: 28px;
		padding: 10px;
		color: #561505;
		font-family:'Federant', cursive;
	}
	.testi .testi_container .item .item_content p{
		font-size: 20px;
		padding-bottom:	 15px;
		margin-bottom: 20px;
		font-family: 'Federant', cursive;
	}
	/* -----------------------------------------------------------------------our team part------------------------------------------*/
	.team{
		padding: 50px;
	}
	.team h2{
		color: black;
		font-size: 35px;
		text-align: center;
		font-weight: lighter;
		padding-top:30px;
		padding-bottom: 30px;
		font-family:'Federant', cursive;
		text-transform: uppercase;
	}
	.team .team_container{
		display: flex;
	}
	.team .team_container .team_video{
		width: 50%;
		padding: 20px;
	}
	.team .team_container .team_video iframe{
		width: 100%;
		border:10px solid green;
		outline: none;
	}
	.team .team_container .team_content{
		width: 40%;
		padding: 20px;
		margin-left: 50px;
	}
	.team .team_container .team_content p{
		margin-top: 10px;
		font-size: 20px;
		padding-bottom:	 15px;
		margin-bottom: 20px;
		font-family: 'Federant', cursive;
	}
	/* ---------------------------------------------------------------------feedback form part-------------------------*/
	.feed{
		padding: 50px;
		background-image: url("fd1.jpg");
		background-size: cover;
	}
	.feed h2{
		color: black;
		font-size: 35px;
		text-align: right;
		font-weight: lighter;
		padding-top:30px;
		padding-bottom: 30px;
		padding-right: 130px;
		font-family: 'Federant', cursive;
		text-transform: uppercase;
	}
	.feed .feed_form{
		text-align: right;
		padding-right: 70px;
	}
	.feed .feed_form form{
		padding: 20px;
	}
	.feed .feed_form form input{
		width: 30%;
		margin: 10px;
		padding: 10px;
		outline: none;
		border:3px solid green;
		border-radius: 0px 20px 0px 20px;
	}
	.feed .feed_form form textarea{
		width: 30%;
		margin: 10px;
		padding: 10px;
		outline: none;
		border:none;
		border:3px solid green;
		border-radius: 0px 20px 0px 20px;
	}
	.feed .feed_form form button{
		width: 30%;
		margin: 10px;
		padding: 8px;
		outline: none;
		border:none;
		font-weight: 400;
		background-color: green;
		color: white;
		border-radius: 5px;
		border:3px solid white;
		border-radius: 0px 20px 0px 20px;
	}
	.feed .feed_form form button:hover{
		background-color: yellow;
		font-weight: 15px;
		color: red;
		border:none;
		border-bottom: 4px solid orange;
		transition: 0.5s;
	}
	/* ---------------------------------------------------------------------About us part---------------------------------------------*/
	.about_us{
		padding: 100px;
	}
	.about_us h2{
		color: green;
		font-size: 35px;
		text-align: center;
		font-weight: bold;
		padding-top:30px;
		padding-bottom: 30px;
		font-family: 'Federant', cursive;
		text-transform: uppercase;
	}
	.about_us p{
		font-size: 17px;
		padding: 7px;
		font-family: 'Federant', cursive;
	}
	/* -----------------------------------------------------------contact container of contact part-------------------------------------*/
	.contact_container{
		padding: 100px;
	}
	.contact_container h2{
		color: green;
		font-size: 35px;
		text-align: center;
		font-weight: bold;
		padding-top:30px;
		padding-bottom: 30px;
		font-family: 'Federant', cursive;
		text-transform: uppercase;
	}
	.contact_container .g_map{
		border:10px solid green;
	}
	.contact_container .contact_content{
		padding: 20px;
	}
	.contact_container .contact_content p{
		font-size: 20px;
		padding-bottom:	 15px;
		margin-bottom: 20px;
		font-family:'Federant', cursive;
		text-align: center;
	}
	.contact_container .contact_content .social{
		margin-left: 475px;
	}
	.contact_container .contact_content .social a{
		text-decoration: none;
		font-size: 30px;
		color: purple;
		margin: 10px;
	}
	.contact_container .contact_content .social a:hover{
		color: blue;
	}
	.log{
		padding: 50px;
		margin-top: 100px;
		background-image: url(lg_bk2.jpg);
		background-position: center;
		background-size: cover;
		background-repeat: no-repeat;
		height: auto;
	}
	.log h2{
		color: white;
		font-size: 35px;
		text-align: center;
		font-weight: lighter;
		padding-top:30px;
		padding-bottom: 30px;
		padding-right: 130px;
		font-family: 'Federant', cursive;
		text-transform: uppercase;
	}
	.log .log_form{
		text-align: center;
		padding-right: 70px;
		border: 5px solid white;
		margin-left: 800px;
		background: rgba(0, 0, 0, 0.3);
		border-radius: 0px 20px 0px 20px;
		box-shadow: 4px 5px gray ;
	}
	.log .log_form form{
		padding: 20px;
	}
	.log .log_form form input{
		width: 100%;
		margin: 9px;
		padding: 10px;
		outline: none;
		border:3px solid green;
		border-radius: 0px 20px 0px 20px;
	}
	.log .log_form form button{
		width: 30%;
		margin: 10px;
		padding: 8px;
		outline: none;
		border:none;
		font-weight: 400;
		background-color: green;
		color: white;
		border-radius: 5px;
		border:3px solid white;
		border-radius: 0px 20px 0px 20px;
	}
	.log .log_form form button a{
		text-decoration: none;
		color: white;
		font-weight: bold;
		font-family: 'Federant', cursive;
	}
	.log .log_form form button:hover{
		background-color: purple;
		font-weight: 15px;
		color: red;
		border:3px solid white;
		transition: 0.5s;
	}
	/* ----------------------------------------------------------------------footer part-------------------------------------*/
	footer{
		background-color: #AEFA8D ;
		padding-left: 50px;
		padding-right: 50px;
		padding-top: 50px;
		padding-bottom: 5px;
	}
	footer .footer_logo{
		float: left;
	}
	footer .footer_logo img{
		padding: 5px;
		border-radius: 70px;
		margin-top: 10px;
	}
	footer .pages{
		margin-left: 500px;
	}
	footer .pages h3{
		color: green;
		font-size: 20px;
		font-family: 'Federant', cursive;
		padding: 5px;
	}
	footer .pages a{
		text-decoration:none;
		margin: 10px;
		color: purple;
		font-size: 15px;
		font-family:'Federant', cursive;
	}
	footer .pages a:hover{
		color: blue;
	}
	footer .doc{
		margin-left: 500px;
	}
	footer .doc h3{
		color: green;
		font-size: 20px;
		font-family: 'Federant', cursive;
		padding: 5px;
	}
	footer .doc a{
		text-decoration:none;
		margin: 10px;
		color: purple;
		font-size: 15px;
		font-family: 'Federant', cursive;
	}
	footer .doc a:hover{
		color: blue;
	}
	footer .social{
		margin-left: 500px;
	}
	footer .social h3{
		color: green;
		font-size: 20px;
		font-family: 'Federant', cursive;
		padding: 5px;
	}
	footer .social a{
		text-decoration: none;
		font-size: 30px;
		color: purple;
		margin: 10px;
	}
	footer .social a:hover{
		color: blue;
	}
	footer .contact{
		margin-left: 500px;
	}
	footer .contact h3{
		color: green;
		font-size: 20px;
		font-family: 'Federant', cursive;
		padding: 5px;
	}
	footer .contact a{
		text-decoration: none;
		font-size: 30px;
		color: purple;
		margin: 10px;
	}
	footer .contact a:hover{
		color: blue;
	}
	footer p{
		text-align: center;
	}
	
</style>
</head>
<body>
	<!--------------------------------------------------------------------------navigation bar------------------------------------------------------ -->
	<nav class="nav nav_stop">
		<div class="logo">
			<a href="#"><img src="Organic_logo.png" width="100px"></a>
		</div>
		<div class="nav_side">
			<a href="index.html">About Us</a>
			<a href="index.html">Services</a>
			<a href="index.html">Recipes</a>
			<a href="index.html">Contact</a>
			<a href="index.html">Login/Register</a>
		</div>
	</nav>
	<!--------------------------------------------------------------------------main part------------------------------------------------------ -->
	<div class="main">
		<div class="main_content">
			<h2>Know What You Eat</h2><br>
			<h2><span>However, reviews of multiple studies show that organic varieties <br>do provide significantly greater levels of vitamin C,<br> iron, magnesium, and phosphorus than non-organic <br> varieties of the same foods. While being higher in these <br>nutrients, they are also significantly lower in<br> nitrates and pesticide residues.</span></h2>
			
			<div class="btn">
				<a href="index.html">Buy Now</a>
			</div>
		</div>
	</div>
	<!--------------------------------------------------------------------------product part------------------------------------------------------ -->
	<div class="product">
		<h2>OUR PRODUCTS</h2>
		<div class="product_container">

			<div class="item">
				<div class="item_img">
					<img src="p11.jpg">
				</div>
				<div class="item_content">
					<h3>Carrot</h3>
					<p><span style="color: red;text-decoration: underline;">Nutrition Facts:-&nbsp</span>
					Carrots are about 10% carbs, consisting of starch, fiber, and simple sugars. They are extremely low in fat and protein.</p>
					<p><a href="https://www.healthline.com/nutrition/foods/carrots" target="_blank">Know More</a>
						&nbsp&nbsp&nbsp<a href="recipes.html#VEGETABLES" style="color: purple;">Recipe</a></p>
					<a href="" class="bt" onclick="buynowfun()">Buy Now</a>
				</div>
			</div>
			<div class="item">
				<div class="item_img">
					<img src="p2.jpg">
				</div>
				<div class="item_content">
					<h3>Mango</h3>
					<p><span style="color: red;text-decoration: underline;">Nutrition Facts:-&nbsp</span>
					Mango is a good source of folate, several B vitamins, as well as vitamins A, C, K and E — all of which help boost immunity.</p>
					<p><a href="https://www.healthline.com/nutrition/mango" target="_blank">Know More</a>
						&nbsp&nbsp&nbsp<a href="recipes.html#FRUITS" style="color: purple;">Recipe</a></p>
					<a href="" class="bt" onclick="buynowfun()">Buy Now</a>
				</div>
			</div>
			<div class="item">
				<div class="item_img">
					<img src="p3.jpg">
				</div>
				<div class="item_content">
					<h3>Rice</h3>
					<p><span style="color: red;text-decoration: underline;">Nutrition Facts:-&nbsp</span>
					Basmati rice is typically high in carbs and micronutrients like thiamine, folate, and selenium.</p>
					<p><a href="https://www.healthline.com/nutrition/is-basmati-rice-healthy" target="_blank">Know More</a>
					&nbsp&nbsp&nbsp<a href="recipes.html#GROCERY" style="color: purple;">Recipe</a></p>
					<a href="" class="bt" onclick="buynowfun()">Buy Now</a>
				</div>
			</div>

		</div>
		<div class="product_btn">
			<a href="index.html">Explore Our Products</a>
		</div>
	</div>
	<hr>
	<!--------------------------------------------------------------------------key highlights part------------------------------------------------------ -->
	<div class="keypoints">
		<h2>OUR KEY HIGHLIGHTS</h2>
		<div class="key_container">
			<div class="key_content">
				<li>Grown with natural fertilizers (manure, compost).</li>
				<li>Weeds are controlled naturally (crop rotation, hand weeding, mulching, and tilling) or with organic-approved herbicides.</li>
				<li>Pests are controlled using natural methods (birds, insects, traps) and naturally-derived pesticides.</li>
				<li>Livestock are given all organic, hormone- and GMO-free feed.</li>
				<li>Disease is prevented with natural methods such as clean housing, rotational grazing, and healthy diet.</li>
				<li>Livestock must have access to the outdoors.</li>
			</div>
			<div class="key_img">
				<img src="key_img.jpg">
			</div>
		</div>
	</div>
	<!--------------------------------------------------------------------------clint part------------------------------------------------------ -->
	<div class="testi">
		<h2>Our Clients</h2>
		<div class="testi_container">
			<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>

  </ol>
  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
    	<div class="item_img">
    		<img src="re1.jpeg" alt="">
    	</div>
    	<div class="item_content">
    		<h3>Raushan Ranjan</h3>
    		<p>First of all it taste really good. Packaging is done maintaining the correct level of hygiene.</p>
    	</div>
    </div>
    <div class="item">
      <div class="item_img">
    		<img src="re2.jpg" alt="">
    	</div>
    	<div class="item_content">
    		<h3>Ayush Deep Ambasta</h3>
    		<p>It's Made from the finest products, cultivated with controlled organic practices. And It is 100% natural.</p>
    	</div>
    </div>
   
    ...
  </div>
  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</div>
</div>
<hr>
<!--------------------------------------------------------------------------our team part------------------------------------------------------ -->
<div class="team">
	<h2>OUR TEAM</h2>
	<div class="team_container">
		<div class="team_video">
			<iframe width="560" height="315" src="https://www.youtube.com/embed/KFmA9W8i4X4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</div>
		<div class="team_content">
			<p>Coordination is the essence of every successful organization. So what exactly is coordination? In simple words, it is a mechanism or strategy that enables different entities to work together.<br> Hence, team coordination is of utmost importance if a company wants to make it big.Good planning is all in the details, but before you can get there, you’ll need a strong vision of your team’s overall goal. Without a clear, concise, and concrete goal, your team will be floundering from the first minute.</p>
		</div>
	</div>
</div>
<!--------------------------------------------------------------------------review part------------------------------------------------------ -->
<div class="feed">
	<h2>Write a review</h2>
	<div class="feed_form">
		<form name='submit_googlesheet' method="POST">
			<input type="text" name="Name" placeholder="Name" autocomplete="off"><br>
			<input type="email" name="Email" placeholder="Email ID" autocomplete="off"><br>
			<input type="tel" name="Number" placeholder="Contact Number" autocomplete="off"><br>
			<textarea rows="5" cols="7" name="Review" placeholder="Write your review" autocomplete="off"></textarea><br>
			<button type="submit">Submit</button>
		</form>
	</div>
</div>
<!--------------------------------------------------------------------------footer part------------------------------------------------------ -->
<footer>
	<div class="footer_logo">
		<a href="#"><img src="Organic_logo.png" width="150px"></a>
	</div>
		<div class="pages">
			<h3>Pages</h3>
			<a href="index.html">About Us</a>|
			<a href="index.html">Services</a>|
			<a href="index.html">Recipes</a>|
			<a href="index.html">Contact</a>|
			<a href="index.html">Login/Register</a>
		</div>
		<div class="doc">
			<h3>Documents</h3>
			<a href="privecy_policy.pdf" target="_blank">Privacy Policy</a>|
			<a href="terms of use.pdf" target="_blank">Terms of Use</a>|
			<a href="refund-policy.pdf" target="_blank">Refund Policy</a>
		</div>
		<div class="social">
			<h3>Follow Us</h3>
			<a href="https://www.linkedin.com/in/raushan-ranjan-9585101a0/" target="_blank"><i class="fab fa-linkedin"></i></a>
			<a href="https://twitter.com/Raushan94598098?s=08" target="_blank"><i class="fab fa-twitter-square"></i></a>
		</div>
		<div class="contact">
			<h3>Contact Us</h3>
			<a href="https://api.Whatsapp.com/send?phone= +917483742636" target="_blank"><i class="fab fa-whatsapp-square"></i></a>
			<a href="tel: +917483742636"><i class="fas fa-phone-square-alt"></i></a>
			<a href="raushanranjan103@gmail.com"><i class="fas fa-envelope"></i></a>
		</div>
	<hr>
	<p>Copyright &copy; 2021 Organic World. All rights reserved</p>
</footer>
<!--------------------------------------------------------------------------javascript part------------------------------------------------------ -->
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
 <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
<script type="text/javascript">
		function buynowfun(){
		alert("Thank you for your interset in buying, please scroll down and provide your contact details in review section, we will contact you soon.")
		}
	</script>
</body>
</html>